<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>How it Works</title>
  <link rel='stylesheet' href='styles.css' />
</head>

<body>
  <div class='menu-container'>
    <div class='menu'>
      <div class='home'><a href="index.html">THE DINNER TABLE</a></div>
      <div class='story'><a href="story.html">STORY</a></div>
      <div class='the-goal'><a href="the-goal.html">THE GOAL</a></div>
      <div class='contact'><a href="contact.html">CONTACT US</a></div>
    </div>
  </div>
  <div class='goal'>
    <div class='goal-text'>
      <h1>THE GOAL</h1>
    </div>
    <div class='goal-img'>
      <img src="images/step3.png" alt="Step 3" width="700" height="400">
    </div>
    <div class='goal-summary'>
      <p>By using The Dinner Table users will ultimately be able to connect with
        leaders, pioneers, and up-and-comers of a variety of disciplines over
        a cold drink and good food.</p>
    </div>
  </div>
  <div class='footer-container'>
    <div class='footer'>
      <div class='copyright'>The Dinner Table, 2018</div>
      <div class='twitter'><a href="https://twitter.com/DinnerTableApp">TWITTER</div>
      <div class='facebook'><a href="https://www.facebook.com/thedinnertableapp">FACEBOOK</div>
      <div class='developer'>THE DEVELOPER</div>
    </div>
  </div>

</html>